{
  "name": "yearendproject",
  "version": "1.0.0",
  "engines": {
    "node": "15.11.0"
  },
  "description": "yes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phucpnxgcs18057/YearEndProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phucpnxgcs18057/YearEndProject/issues"
  },
  "homepage": "https://github.com/phucpnxgcs18057/YearEndProject#readme",
  "dependencies": {
    "alert": "^5.0.10",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "create-object-url": "^1.0.2",
    "dom-factory": "^1.1.0",
    "dompurify": "^2.2.7",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fm-plugin-listjs": "^1.0.2",
    "fm-plugin-select2": "^1.1.1",
    "jquerry": "^0.0.1-security",
    "jsdom": "^16.5.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.1",
    "morgan": "^1.10.0",
    "node-localstorage": "^2.1.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "popper": "^1.0.1",
    "string-strip-html": "^8.2.9",
    "sweetalert2": "^10.16.6"
  }
}
